{
  "name": "pikselite-engine",
  "version": "1.0.0",
  "builtin-baseline": "a62ce77d56ee07513b4b67de1ec2daeaebfae51a",
  "dependencies": [
    "sdl2",
    "glew",
    "opengl",
    "stb",
    "glm",
    "lua",
    "sol2",
    "gtest",
    "nlohmann-json",
    {
      "name": "tracy",
      "version>=": "0.13.1"
    },
    {
      "name": "imgui-backends",
      "features": [
        "opengl3-binding",
        "sdl2-binding"
      ]
    }
  ]
}